<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WeaveDoc.MarkdownEditor.Controls.PreviewWebViewControl"
             x:Name="Root">
  <Grid Name="WebViewContainer" Background="{DynamicResource ShellInputBrush}">
    <Border x:Name="PreviewFallbackState"
            ZIndex="1"
            IsVisible="{Binding IsUsingFallback, ElementName=Root}"
            Background="{DynamicResource ShellEditorBackgroundBrush}">
      <Grid RowDefinitions="Auto,*" Margin="12">
        <TextBlock x:Name="PreviewFallbackStatusText"
                   Text="{Binding FallbackStatusText, ElementName=Root}"
                   Margin="0,0,0,10"
                   FontSize="13"
                   Foreground="{DynamicResource ShellMutedTextBrush}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBox x:Name="PreviewFallbackContentTextBox"
                 Grid.Row="1"
                 Text="{Binding FallbackContentText, ElementName=Root}"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 FontFamily="Inter, Segoe UI, sans-serif"
                 FontSize="14"
                 Foreground="{DynamicResource ShellTextBrush}"
                 Background="{DynamicResource ShellInputBrush}"
                 BorderBrush="{DynamicResource ShellBorderBrush}"
                 BorderThickness="1"
                 Padding="12"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
