# WeaveDoc

./: .editorconfig  .gitignore  .gitmodules  .~lock.C.docx#  App.axaml  C.docx  Directory.Build.props  Install-WebView2.bat  LICENSE  MainWindow.axaml  MainWindow.xaml.cs  Program.cs  README.md  README.zh-CN.md  RagStore.cs  SETUP_CONDA.md  WeaveDoc.csproj  WeaveDoc.sln  WeaveDoc.slnx  conda-env.yml  config.chinese_expanded.json  config.debug_stack.json  config.example.json  config.expanded.json  config.github_expanded.json  config.reachable.fast.json  config.reachable.json  config.test.json  config.weavedoc.json  config.weavedoc_doc.json  faiss_index.idx  feature-weavedoc-converter-README.md  main.py  markdownEditor-README.md  regenerate_outputs.py  test-latex-fix.cs  test-latex-service.cs  test-latex.md  test-pmatrix.md  test-simple.md  (+6 more)
.eval/: 20260418-095219-weavedoc-rag-baseline.json  20260418-095219-weavedoc-rag-baseline.md
.github/instructions/: csharp-llama.instructions.md
.github/workflows/: ci.yml  eval-optional.yml
TestApp/: Program.cs
WeaveDoc.MarkdownEditor/src/: App.axaml  App.axaml.cs  Program.cs  WeaveDoc.MarkdownEditor.csproj
WeaveDoc.MarkdownEditor/src/Assets/: pdf-viewer-template.html  pdf-viewer.html  preview-template.html
WeaveDoc.MarkdownEditor/src/Assets/monaco-editor/: index.html  package-lock.json
WeaveDoc.MarkdownEditor/src/Controls/: MonacoEditorControl.axaml  MonacoEditorControl.axaml.cs  PdfViewerControl.axaml  PdfViewerControl.axaml.cs  PreviewWebViewControl.axaml  PreviewWebViewControl.axaml.cs
WeaveDoc.MarkdownEditor/src/Helpers/: Logger.cs  MarkdownHelper.cs
WeaveDoc.MarkdownEditor/src/Services/: MarkdownService.cs
WeaveDoc.MarkdownEditor/src/Services/Interop/: WebViewInterop.cs
WeaveDoc.MarkdownEditor/src/ViewModels/: MainWindowViewModel.cs
WeaveDoc.MarkdownEditor/src/Views/: MainWindow.axaml  MainWindow.axaml.cs
app/: db.py  embeddings.py  main.py  requirements.txt  vectorstore.py
app/templates/: index.html
csharp-rag-avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  README.zh-CN.md  RagAvalonia.csproj
csharp-rag-avalonia.Tests/: RagAvalonia.Tests.csproj
csharp-rag-avalonia/Models/: ChatTurn.cs  DocumentChunk.cs
csharp-rag-avalonia/Properties/: AssemblyInfo.cs
csharp-rag-avalonia/Services/: CloudApiSettings.cs  EvalRunner.cs  LlamaServerChatClient.cs  LlamaServerProcess.cs  LocalAiService.cs  RagOptions.cs  WorkspacePaths.cs
csharp-rag-avalonia/Services/Rag/: AnswerComposer.cs  CandidateRetriever.cs  ChunkRanker.cs  EvidenceSelector.cs  QueryUnderstandingService.cs  RagContracts.cs
csharp-rag-avalonia/ViewModels/: MainWindowViewModel.cs
doc/: X射线光电子能谱（XPS）分析方法中的数据处理_潘燕芳-2026-04-08_12-52-10.md  《软件计划项目书》.docx  《软件计划项目书》参考模板.docx  基于STM32单片机的智能浇花系统设计_彭霞-2026-04-08_12-19-24.md
doc/QA/: QA.md
doc/Word/: 基于STM32单片机的智能浇花系统设计_彭霞-2026-04-30_01-08-14-课程报告.docx
doc/json/: 从文化传承到科幻未来：国产AI微短剧发展的新趋势与新启示_徐畅-2026-04-18_01-06-03.json  基于STM32单片机的智能浇花系统设计_彭霞.json  基于Spring_Boot和Vue的地质信息智能抽取与可视化系统设计与实现_邱芹军-2026-04-18_01-08-12.json
doc/markdown/: The Computer for the 21st Century .md  从文化传承到科幻未来：国产AI微短剧发展的新趋势与新启示_徐畅-2026-04-18_01-06-03.md  从文化传承到科幻未来：国产AI微短剧发展的新趋势与新启示_徐畅-2026-04-30_01-10-24.md  基于STM32单片机的智能浇花系统设计_彭霞-2026-04-18_01-06-27.md  基于STM32单片机的智能浇花系统设计_彭霞-2026-04-30_01-08-14.md  基于Spring_Boot和Vue的地质信息智能抽取与可视化系统设计与实现_邱芹军-2026-04-18_01-08-12.md  基于Spring_Boot和Vue的地质信息智能抽取与可视化系统设计与实现_邱芹军-2026-04-30_01-07-37.md  射线光电子能谱（XPS）分析方法中的数据处理.md
docs/: Gemini.md  LLAMA_SERVER_STARTUP.md  erros.md  eval-baseline.json  eval-debug.json  rag-architecture.md  rag-architecture.zh-CN.md  rag-cloud-model-fix-tasks-20260503.md  rag-eval-20260501.md  rag-evidenceplan-implementation-review-20260430.md  rag-fix-diagnosis-20260501.md  rag-issues-report-20260428.md  rag-phase3-hotfix-task-list-20260502.md  rag-refactor-task-list-20260502.md  rag-refactor-v2-task-list.md  rag-root-cause-analysis-20260501.md  rag-root-cause-architecture-20260430.md  rag-system-problem-analysis-20260501.md  rag-v2-hotfix-task-list-20260503.md  rag_architecture_assessment.md  rag_baseline_analysis.md  task-fix-focusterms-extraction-20260509.md  task-fix-procedure-regression-20260506.md  task-generalize-procedure-terms.md
paper_tool_feedback_crawler/: __init__.py  _llm_patch.py  crawler.py
python_transformer/: test.py
scripts/: attach_gdb.sh  cmake_llama_cpp.sh  collect_perf.sh  debug_linux.sh  debug_windows.ps1  eval_rag.sh  run_weavedoc.sh  start_backend_llm.ps1  start_backend_llm.sh  start_backend_llm_advanced.sh  sync_markdown_json_sqlite.sh  update_all.sh
src/WeaveDoc.App/: App.axaml  App.axaml.cs  Program.cs  README.md  README.zh-CN.md  WeaveDoc.App.csproj
src/WeaveDoc.App/ViewModels/: RagTabViewModel.cs
src/WeaveDoc.App/Views/: ConvertTab.axaml  ConvertTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RagTab.axaml  RagTab.axaml.cs  TemplateTab.axaml  TemplateTab.axaml.cs
src/WeaveDoc.Converter/: ConversionErrorFormatter.cs  DocumentConversionEngine.cs  README.md  WeaveDoc.Converter.csproj
src/WeaveDoc.Converter.Ui/: Program.cs  README.md  WeaveDoc.Converter.Ui.csproj
src/WeaveDoc.Converter.Ui/Views/: ConvertTab.axaml  ConvertTab.axaml.cs  MainWindow.axaml  TemplateTab.axaml  TemplateTab.axaml.cs
src/WeaveDoc.MarkdownEditor/: Program.cs  WeaveDoc.MarkdownEditor.csproj  app.manifest
src/WeaveDoc.Rag/: README.md  README.zh-CN.md  WeaveDoc.Rag.csproj
tests/: test-full.md  test_reddit_crawler.py
tests/WeaveDoc.App.Tests/: ConvertTabTests.cs  MainWindowTests.cs  README.md  RagTabTests.cs  TemplateTabTests.cs  TestAppBuilder.cs  WeaveDoc.App.Tests.csproj
tests/WeaveDoc.Converter.Tests/: PandocPipelineTests.cs  PdfConverterSelectionTests.cs  README.md  WeaveDoc.Converter.Tests.csproj
tests/WeaveDoc.Converter.Ui.Tests/: ConvertTabTests.cs  README.md
tests/WeaveDoc.MarkdownEditor.Tests/: MarkdownServiceTests.cs  PdfViewerControlTests.cs  WeaveDoc.MarkdownEditor.Tests.csproj
tools/: DownloadExternalTools.targets  setup-tools.ps1  setup-tools.sh
(+70 files in other folders)
