<Solution>
  <Folder Name="/src/">
    <Project Path="src/WeaveDoc.App/WeaveDoc.App.csproj" />
    <Project Path="src/WeaveDoc.Converter/WeaveDoc.Converter.csproj" />
    <Project Path="src/WeaveDoc.Rag/WeaveDoc.Rag.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WeaveDoc.Converter.Tests/WeaveDoc.Converter.Tests.csproj" />
    <Project Path="tests/WeaveDoc.App.Tests/WeaveDoc.App.Tests.csproj" />
    <Project Path="tests/WeaveDoc.Rag.Tests/WeaveDoc.Rag.Tests.csproj" />
  </Folder>
</Solution>
