is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeaveDoc.MarkdownEditor
build_property.ProjectDir = d:\WeaveDoc\WeaveDoc.MarkdownEditor\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/WeaveDoc/WeaveDoc.MarkdownEditor/src/app.manifest]
build_metadata.AdditionalFiles.SourceItemGroup = 

[d:/WeaveDoc/WeaveDoc.MarkdownEditor/src/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/WeaveDoc/WeaveDoc.MarkdownEditor/src/Controls/MonacoEditorControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/WeaveDoc/WeaveDoc.MarkdownEditor/src/Controls/PreviewWebViewControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[d:/WeaveDoc/WeaveDoc.MarkdownEditor/src/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
