<Project>
  <PropertyGroup>
    <ExternalToolsDir>$(MSBuildThisFileDirectory)</ExternalToolsDir>
    <PandocWindowsBinary>$(ExternalToolsDir)pandoc\pandoc.exe</PandocWindowsBinary>
    <PandocUnixBinary>$(ExternalToolsDir)pandoc\bin\pandoc</PandocUnixBinary>
    <HasPandoc>false</HasPandoc>
    <HasPandoc Condition="Exists('$(PandocWindowsBinary)') Or Exists('$(PandocUnixBinary)')">true</HasPandoc>
  </PropertyGroup>

  <Target Name="DownloadExternalTools"
          BeforeTargets="BeforeBuild"
          Condition="'$(SkipExternalToolsDownload)' != 'true' And '$(HasPandoc)' != 'true'">
    <Message Importance="High" Text="Downloading external tools (Pandoc)..." />
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ExternalToolsDir)setup-tools.ps1&quot;"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          ConsoleToMSBuild="true"
          ContinueOnError="WarnAndContinue"
          WorkingDirectory="$(ExternalToolsDir)" />
    <Exec Command="bash &quot;$(ExternalToolsDir)setup-tools.sh&quot;"
          Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
          ConsoleToMSBuild="true"
          ContinueOnError="WarnAndContinue"
          WorkingDirectory="$(ExternalToolsDir)" />
  </Target>
</Project>
